{
  "name": "movies",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/libs/movies/src",
  "prefix": "rmx",
  "tags": ["type:feature", "scope:movies"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "src/libs/movies/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "src/libs/movies/**/*.ts",
          "src/libs/movies/**/*.html"
        ]
      }
    }
  }
}
